export default {
  en: {
    locale: 'en',
    messages: {
      vietnamese: 'Vietnamese',
      english: 'English',

      add: 'Add',
      edit: 'Edit',
      addUser: 'Add User',
      editUser: 'Edit User',
      addRole: 'Add Role',
      editRole: 'Edit Role',
      addPermission: 'Add permission',
      editPermission: 'Edit Permission',
      addBusinessType: 'Add Business Type',
      editBusinessType: 'Edit Business Type',
      //add translate albumType
      addAlbumType: 'Add Album Type',
      editAlbumType: 'Edit Album Type',
      addBusiness: 'Add Business',
      editBusiness: 'Edit Business',
      addEmployee: 'Add Employee',
      editEmployee: 'Edit Employee',
      delete: 'Delete',
      resetPassword: 'Reset Password',
      cancel: 'Cancel',
      agree: 'Agree',
      submit: 'Submit',
      filter: 'Filter',

      listUser: 'List User',
      listRole: 'List Role',
      listPermission: 'List Permission',
      listBusinessType: 'List Business Type',
      //add album type
      listAlbumType: 'List Album Type',
      listBusiness: 'List Business',
      listEmployee: 'List Employee of Business ',
      listReview: 'List Review',
      userProfile: 'User Profile',
      businessView: 'Business View',
      add_employee_to_business: 'Add Employee to Business',
      edit_employee_in_business: 'Edit Employee in Business',
      overview: 'OVERVIEW',
      no: 'No',
      name: 'Name',
      roleName: 'Role Name',
      permissionName: 'Permission Name',
      fullname: 'Full name',
      avatar: 'Avatar',
      role: 'Role',
      phone: 'Phone',
      email: 'Email',
      password: 'Password',
      confirmPassword: 'Confirm Password',
      address: 'Address',
      status: 'Status',
      actions: 'Actions',
      newPassword: 'New Password',
      description: 'Description',
      key: 'Key',
      method: 'Method',
      path: 'Path',
      image: 'Image',
      type: 'Type',
      rating: 'Rating',
      view: 'View',
      follow: 'follow',
      businessType: 'Business Type',
      typeString: 'Type string... ',
      select: 'Select ... ',
      select_role: 'Select roles',
      select_permission: 'Select permission',
      select_businessType: 'Select business type',
      select_employee: 'Select employee',
      accountId: 'Account ID',
      currentPassword: 'Current Password',
      to: 'To',
      businessName: 'Business Name',
      userName: 'User Name',
      content: 'Content',
      reviewer: 'Reviewer',
      employeeName: 'Employee Name',
      enter_employee_name: 'Enter employee name',

      deleteUsers: 'Delete Users',
      deleteUser: 'Delete User',
      confirmDeleteUser: 'Are you sure you want to delete User',
      confirmDeleteUsers: 'Are you sure you want to delete these Users',
      deleteRole: 'Delete Role',
      confirmDeleteRole: 'Are you sure you want to delete Role',
      deletePermission: 'Delete Permission',
      confirmDeletePermission: 'Are you sure you want to delete Permission',
      deleteBusinessType: 'Delete Business Type',
      confirmDeleteBusinessType: 'Are you sure you want to delete Business Type',
      //add album type
      deleteAlbumType: 'Delete Album Type',
      confirmDeleteAlbumType: 'Are you sure you want to delete Album Type',
      deleteBusinesses: 'Delete Businesses',
      deleteBusiness: 'Delete Business',
      confirmDeleteBusiness: 'Are you sure you want to delete Business',
      confirmDeleteBusinesses: 'Are you sure you want to delete these Businesses',
      deleteEmployee: 'Delete Employee',
      confirmDeleteEmployee: 'Are you sure you want to delete Employee',
      viewBusiness: 'Business infomation',
      detailReview: 'Detail Review',
      enterNewPassword: 'Enter New Password',

      roleName_required: 'Role name is required',
      key_required: 'Key is required',
      permissionName_required: 'Permission name is required',
      fullname_required: 'Fullname is required',
      email_required: 'Email is required',
      password_required: 'Password is required',
      role_required: 'Role is required',
      status_required: 'Status is required',
      businessTypeName_required: 'Business Type name is required',
      albumTypeName_required: 'Album Type name is required',
      description_required: 'Description is required',
      businessName_required: 'Business Name is required',
      address_required: 'Address is required',
      phone_required: 'Phone is required',
      employee_required: 'Employee is required',
      field_required: 'This field is required',
      phone_invalid: 'Phone is invalid',
      email_invalid: 'Email is invalid',
      passwords_do_not_match: 'Passwords do not match',
      enter_password: 'Enter password',
      password_must_be_at_least_8_characters: 'Password must be at least 8 characters',
      close_hour_should_be_greater: 'End time must be greater start time',

      active: 'Active',
      inactive: 'Inactive',
      open: 'Open',
      close: 'Close',

      permissionManagementSidebar: 'Permission Management',
      userSidebar: 'User',
      roleSidebar: 'Role',
      permissionSidebar: 'Permission',
      businessManagementSidebar: 'Business Management',
      businessTypeSidebar: 'Business Type',
      albumTypeSidebar: 'Album Type',
      businessSidebar: 'Business',
      reviewSidebar: 'Review',
      employeeSidebar: 'Employee',
      albumSidebar: 'Album Type',
      photoSidebar: 'Photo',
      reportedComponentSidebar: 'Reported Component',

      setting: 'Setting',
      profile: 'Profile',
      businessInfomation: 'Business Infomation',
      logout: 'Logout',
      change: 'Change',
      save: 'Save',
      changePassword: 'Change Password',
      dashboard: 'Dashboard',
      login: 'Login',
      remember_me: 'Remember me?',
      forgot_your_password: 'Forgot your password?',
      subtitle_fogotPassword: 'Please enter the email address or phone number you would like your password reset information sent to',
      back_to_login: 'Back to Login',
      continue: 'Continue',
      verification: 'Verification',
      subtitle_fogotPassword_2: 'If you did not receive a code!',
      verify: 'Verify',
      resend: 'Resend',
      if_you_did_not_receive_a_code:'If you did not receive a code!',
      reset_account_password: 'Reset account password',
      subtitle_fogotPassword_3:'Type and confirm a secure new password for the account'
    }
  },
  vi: {
    locale: 'vi',
    messages: {
      vietnamese: 'Tiếng Việt',
      english: 'Tiếng Anh',

      add: 'Thêm mới',
      edit: 'Chỉnh sửa',
      addUser: 'Thêm mới người dùng',
      editUser: 'Chỉnh sửa người dùng',
      addRole: 'Thêm mới vai trò',
      editRole: 'Chỉnh sửa vai trò',
      addPermission: 'Thêm mới phân quyền',
      editPermission: 'Chỉnh sửa phân quyền',
      addBusinessType: 'Thêm mới loại doanh nghiệp',
      editBusinessType: 'Chỉnh sửa loại doanh nghiệp',
      //add translate albumType
      addAlbumType: 'Thêm mới loại album',
      editAlbumType: 'Chỉnh sửa loại album',

      addBusiness: 'Thêm mới doanh nghiệp',
      editBusiness: 'Chỉnh sửa doanh nghiệp',
      addEmployee: 'Thêm nhân viên',
      editEmployee: 'Chỉnh sửa nhân viên',
      delete: 'Xóa',
      resetPassword: 'Đặt lại mật khẩu',
      cancel: 'Hủy bỏ',
      submit: 'Xác nhận',
      agree: 'Đồng ý',
      filter: 'Lọc',

      listUser: 'Danh Sách Người Dùng',
      listRole: 'Danh sách vai trò',
      listPermission: 'Danh sách phân quyền',
      listBusinessType: 'Danh sách loại danh nghiệp',
      listAlbumType: 'Danh sách loại album',
      listBusiness: 'Danh sách doanh nghiệp',
      listEmployee: 'Danh sách nhân viên của doanh nghiệp ',
      listReview: 'Danh sách đánh giá/bình luận',
      userProfile: 'Thông tin người dùng',
      businessView: 'Thông tin doanh nghiệp',
      add_employee_to_business: 'Thêm nhân viên vào doanh nghiệp',
      edit_employee_in_business: 'Chỉnh sửa nhân viên trong doanh nghiệp',
      overview: 'TỔNG QUÁT',
      no: 'STT',
      name: 'Tên',
      roleName: 'Tên vai trò',
      permissionName: 'Phân quyền',
      fullname: 'Tên đầy đủ',
      avatar: 'Ảnh đại diện',
      role: 'Vai trò',
      phone: 'Số điện thoại',
      email: 'Email',
      password: 'Mật khẩu',
      confirmPassword: 'Xác nhận mật khẩu',
      address: 'Địa chỉ',
      status: 'Trạng thái',
      actions: 'Chức Năng',
      newPassword: 'Mật khẩu mới',
      description: 'Mô tả',
      key: 'Khóa',
      method: 'Phương thức',
      path: 'Đường dẫn',
      image: 'Ảnh',
      type: 'Loại',
      rating: 'Xếp hạng',
      view: 'Lượt xem',
      follow: 'Theo dõi',
      businessType: 'Loại doanh nghiệp',
      typeString: 'Tìm kiếm... ',
      select: 'Chọn ... ',
      select_role: 'Chọn vai trò',
      select_permission: 'Chọn phân quyền',
      select_businessType: 'Chọn loại doanh nghiệp',
      select_employee: 'Chọn nhân viên',
      accountId: 'Mã tài khoản',
      currentPassword: 'Mật khẩu hiện tại',
      to: 'Đến',
      businessName: 'Tên doanh nghiệp',
      userName: 'Tên người dùng',
      content: 'Nội dung',
      reviewer: 'Người bình luận/đánh giá',
      employeeName: 'Tên nhân viên',
      enter_employee_name: 'Nhập tên nhân viên',

      deleteUsers: 'Xóa người dùng đã chọn',
      deleteUser: 'Xóa người dùng',
      confirmDeleteUser: 'Bạn chắc chắn muốn xóa người dùng',
      confirmDeleteUsers: 'Bạn chắc chắn muốn xóa những người dùng này',
      deleteRole: 'Xóa vai trò',
      confirmDeleteRole: 'Bạn chắc chắn muốn xóa vai trò',
      deletePermission: 'Xóa phân quyền',
      confirmDeletePermission: 'Bạn chắc chắn muốn xóa phân quyền',
      deleteBusinessType: 'Xóa loại doanh nghiệp',
      confirmDeleteBusinessType: 'Bạn chắc chắn muốn xóa loại doanh nghiệp',
      deleteAlbumType: 'Xóa loại album',
      confirmDeleteAlbumType: 'Bạn chắc chắn muốn xóa loại album',
      deleteBusinesses: 'Xóa doanh nghiệp đã chọn',
      deleteBusiness: 'Xóa doanh nghiệp',
      confirmDeleteBusiness: 'Bạn chắc chắn muốn xóa doanh nghiệp',
      confirmDeleteBusinesses: 'Bạn chắc chắn muốn xóa những doanh nghiệp này',
      viewBusiness: 'Thông tin doanh nghiệp',
      detailReview: 'Chi tiết đánh giá/bình luận',
      deleteEmployee: 'Xóa nhân viên',
      confirmDeleteEmployee: 'Bạn chắc chắn muốn xóa nhân viên',
      enterNewPassword: 'Nhập mật khẩu mới',

      roleName_required: 'Tên vai trò là trường bắt buộc',
      key_required: 'Khóa là trường bắt buộc',
      permissionName_required: 'Tên phân quyền là trường bắt buộc',
      fullname_required: 'Tên đầy đủ là trường bắt buộc',
      email_required: 'Email là trường bắt buộc',
      password_required: 'Mật khẩu là trường bắt buộc',
      role_required: 'Vai trò là trường bắt buộc',
      status_required: 'Trạng thái là trường bắt buộc',
      businessTypeName_required: 'Tên loại doanh nghiệp là trường bắt buộc',
      albumTypeName_required: 'Tên loại album là trường bắt buộc',
      description_required: 'Mô tả là trường bắt buộc',
      businessName_required: 'Tên doanh nghiệp là trường bắt buộc',
      address_required: 'Địa chỉ là trường bắt buộc',
      phone_required: 'Số điện thoại là trường bắt buộc',
      employee_required: 'Nhân viên là trường bắt buộc',
      phone_invalid: 'Số điện thoại không hợp lệ',
      email_invalid: 'Email không hợp lệ',
      field_required: 'Trường này là bắt buộc',
      passwords_do_not_match: 'Mật khẩu không trùng khớp',
      enter_password: 'Nhập mật khẩu',
      password_must_be_at_least_8_characters: 'Mật khẩu phải có ít nhất 8 ký tự',
      close_hour_should_be_greater: 'Thời gian không hợp lệ',

      active: 'Hoạt động',
      inactive: 'Không hoạt động',
      open: 'Mở cửa',
      close: 'Đóng cửa',

      permissionManagementSidebar: 'Quản lý phân quyền',
      userSidebar: 'Người dùng',
      roleSidebar: 'Vai trò',
      permissionSidebar: 'Phân quyền',
      businessManagementSidebar: 'Quản lý doanh nghiệp',
      businessTypeSidebar: 'Loại doanh nghiệp',
      albumTypeSidebar: 'Loại album',
      businessSidebar: 'Doanh nghiệp',
      reviewSidebar: 'Đánh giá/bình luận',
      employeeSidebar: 'Nhân viên',
      albumSidebar: 'Loại album',
      photoSidebar: 'Ảnh',
      reportedComponentSidebar: 'Báo cáo',

      setting: 'Cài đặt',
      profile: 'Thông tin người dùng',
      businessInfomation: 'Thông tin doanh nghiệp',
      logout: 'Đăng xuất',
      change: 'Thay đổi',
      save: 'Lưu',
      changePassword: 'Thay đổi mật khẩu',
      dashboard: 'Trang chủ',
      login: 'Đăng nhập',
      remember_me: 'Lưu mật khẩu?',
      forgot_your_password: 'Quên mật khẩu?',
      subtitle_fogotPassword: 'Vui lòng nhập địa chỉ email hoặc số điện thoại mà bạn muốn thông tin đặt lại mật khẩu được gửi đến',
      back_to_login: 'Quay lại đăng nhập',
      continue: 'Tiếp tục',
      verification: 'Xác nhận',
      subtitle_fogotPassword_2: 'Nhập mã xác minh mà chúng tôi vừa gửi cho bạn',
      verify: 'Xác nhận',
      resend: 'Gửi lại',
      if_you_did_not_receive_a_code: 'Nếu bạn không nhận được mã!',
      reset_account_password: 'Đặt lại mật khẩu tài khoản',
      subtitle_fogotPassword_3:'Nhập và xác nhận mật khẩu mới an toàn cho tài khoản'
    }
  }
}
